param location string = resourceGroup().location
param prefix string = 'ezcv'
@allowed([
  'latest'
  'beta'
  'prod'
])
param dockerTag string = 'latest'

param name string = '${prefix}-${dockerTag}-container-webapp'

resource serverFarm 'Microsoft.Web/serverfarms@2024-04-01' = {
  name: '${prefix}-ASP-${dockerTag}'
  location: location
  sku: {
    name: 'P1v2'
    tier: 'PremiumV2'
    size: 'P1v2'
    family: 'P'
    capacity: 1
  }
  properties: {
    reserved: true
    perSiteScaling: false
    maximumElasticWorkerCount: 1
  }
}

resource sites 'Microsoft.Web/sites@2024-04-01' = {
  name: name
  location: location
  tags: {
    'hidden-link: /app-insights-resource-id': '/subscriptions/d3730832-4250-4e51-b454-680e31182cd4/resourceGroups/EzCV/providers/microsoft.insights/components/EzCV-webapp-2'
    'hidden-link: /app-insights-instrumentation-key': '330b0fb6-6ddd-4c0f-a588-718399c6d827'
    'hidden-link: /app-insights-conn-string': 'InstrumentationKey=330b0fb6-6ddd-4c0f-a588-718399c6d827;IngestionEndpoint=https://northeurope-2.in.applicationinsights.azure.com/;LiveEndpoint=https://northeurope.livediagnostics.monitor.azure.com/;ApplicationId=5b1af7cd-49b5-4cdc-9157-29af8a11474d'
  }
  kind: 'app,linux,container'
  properties: {
    enabled: true
    hostNameSslStates: [
      {
        name: 'dev.ezcv.thetechcollective.dev'
        sslState: 'SniEnabled'
        thumbprint: 'D63262A7F31712E193A877F36E3F9FE320EBACEB'
        hostType: 'Standard'
      }
      {
        name: 'ezcv-container-webapp-b0dbezgsd7bgc6ey.northeurope-01.azurewebsites.net'
        sslState: 'Disabled'
        hostType: 'Standard'
      }
      {
        name: 'ezcv-container-webapp-b0dbezgsd7bgc6ey.scm.northeurope-01.azurewebsites.net'
        sslState: 'Disabled'
        hostType: 'Repository'
      }
    ]
    serverFarmId: serverFarm.id
    reserved: true
    isXenon: false
    hyperV: false
    dnsConfiguration: {}
    vnetRouteAllEnabled: false
    vnetImagePullEnabled: false
    vnetContentShareEnabled: false
    siteConfig: {
      numberOfWorkers: 1
      linuxFxVersion: 'DOCKER|mfknudsen/ez-cv:${dockerTag}'
      acrUseManagedIdentityCreds: false
      alwaysOn: false
      http20Enabled: false
      functionAppScaleLimit: 0
      minimumElasticInstanceCount: 1
    }
    scmSiteAlsoStopped: false
    clientAffinityEnabled: false
    clientCertEnabled: false
    clientCertMode: 'Required'
    hostNamesDisabled: false
    ipMode: 'IPv4'
    vnetBackupRestoreEnabled: false
    customDomainVerificationId: '9B42C5BA2C3D4B566F0D11A198C4B9F5288000D33B9993E9988BE0D3AB475803'
    containerSize: 0
    dailyMemoryTimeQuota: 0
    httpsOnly: true
    endToEndEncryptionEnabled: false
    redundancyMode: 'None'
    publicNetworkAccess: 'Enabled'
    storageAccountRequired: false
    keyVaultReferenceIdentity: 'SystemAssigned'
    autoGeneratedDomainNameLabelScope: 'TenantReuse'
  }
}

resource ftp 'Microsoft.Web/sites/basicPublishingCredentialsPolicies@2024-04-01' = {
  parent: sites
  name: 'ftp'
  properties: {
    allow: true
  }
}

resource scm 'Microsoft.Web/sites/basicPublishingCredentialsPolicies@2024-04-01' = {
  parent: sites
  name: 'scm'
  properties: {
    allow: true
  }
}

resource dockerApp 'Microsoft.Web/sites/config@2024-04-01' = {
  parent: sites
  name: 'web'
  properties: {
    numberOfWorkers: 1
    defaultDocuments: [
      'Default.htm'
      'Default.html'
      'Default.asp'
      'index.htm'
      'index.html'
      'iisstart.htm'
      'default.aspx'
      'index.php'
      'hostingstart.html'
    ]
    netFrameworkVersion: 'v4.0'
    linuxFxVersion: 'DOCKER|mfknudsen/ez-cv:${dockerTag}'
    requestTracingEnabled: false
    remoteDebuggingEnabled: false
    remoteDebuggingVersion: 'VS2022'
    httpLoggingEnabled: true
    acrUseManagedIdentityCreds: false
    logsDirectorySizeLimit: 35
    detailedErrorLoggingEnabled: false
    publishingUsername: '$EzCV-container-webapp'
    scmType: 'None'
    use32BitWorkerProcess: true
    webSocketsEnabled: false
    alwaysOn: false
    managedPipelineMode: 'Integrated'
    virtualApplications: [
      {
        virtualPath: '/'
        physicalPath: 'site\\wwwroot'
        preloadEnabled: false
      }
    ]
    loadBalancing: 'LeastRequests'
    experiments: {
      rampUpRules: []
    }
    autoHealEnabled: false
    vnetRouteAllEnabled: false
    vnetPrivatePortsCount: 0
    publicNetworkAccess: 'Enabled'
    localMySqlEnabled: false
    ipSecurityRestrictions: [
      {
        ipAddress: 'Any'
        action: 'Allow'
        priority: 2147483647
        name: 'Allow all'
        description: 'Allow all access'
      }
    ]
    scmIpSecurityRestrictions: [
      {
        ipAddress: 'Any'
        action: 'Allow'
        priority: 2147483647
        name: 'Allow all'
        description: 'Allow all access'
      }
    ]
    scmIpSecurityRestrictionsUseMain: false
    http20Enabled: false
    minTlsVersion: '1.2'
    scmMinTlsVersion: '1.2'
    ftpsState: 'FtpsOnly'
    preWarmedInstanceCount: 0
    elasticWebAppScaleLimit: 0
    functionsRuntimeScaleMonitoringEnabled: false
    minimumElasticInstanceCount: 1
    azureStorageAccounts: {}
  }
}

resource techcollectiveNameBinding 'Microsoft.Web/sites/hostNameBindings@2024-04-01' = {
  parent: sites
  name: '${dockerTag}.ezcv.thetechcollective.dev'
  properties: {
    siteName: '${prefix}-${dockerTag}-container-webapp'
    hostNameType: 'Verified'
    sslState: 'SniEnabled'
    thumbprint: 'D63262A7F31712E193A877F36E3F9FE320EBACEB'
  }
}

resource defaultNameBindings 'Microsoft.Web/sites/hostNameBindings@2024-04-01' = {
  parent: sites
  name: '${name}.northeurope-01.azurewebsites.net'
  properties: {
    siteName: '${prefix}-${dockerTag}-container-webapp'
    hostNameType: 'Verified'
  }
}
